<project>
	<target name="test" depends="compile">
 	   <junit printsummary="on" fork="true" haltonfailure="yes">
  	      <classpath refid="junit.class.path" />
  	      <formatter type="xml" />
  	      <batchtest todir="JML/TVS_Progetto/test">
  	          <fileset dir="JML/TVS_Progetto/scr/">
   	             <include name="**/*Test*.java" />
   	         </fileset>
  	      </batchtest>
  	  </junit>
  	</target>
</project>
