<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="pkgbowlingclub.BowlingClub"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/BowlingClub.jar" fork="true"/>
    </target>

	<target name="test" depends="compile">
 	   <junit printsummary="on" fork="true" haltonfailure="yes">
  	      <classpath refid="junit.class.path" />
  	      <formatter type="xml" />
  	      <batchtest todir="${test.report.dir}">
  	          <fileset dir="${test.dir}">
   	             <include name="**/*Test*.java" />
   	         </fileset>
  	      </batchtest>
  	  </junit>
  	</target>
</project>